{
  "name": "spotify-react-recreate-backend",
  "version": "0.1.0",
  "dependencies": {
    "json-server": "^0.15.1"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  }
}
